jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customerManagement?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=10000
validationQuery=SELECT 1
testOnBorrow=true
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=stat
